# Discord
discord.application.token=
discord.application.id=
discord.guild.id=
discord.channel.chatops.id=

# ChatOps4Msa
capability.microservice-system.classpath=classpath*:capability/microservice-system/*.{yml,yaml}
capability.devops-tool.classpath=classpath*:capability/devops-tool/*.{yml,yaml}
capability.message-delivery.classpath=classpath*:capability/message-delivery.{yml,yaml}
capability.secret.classpath=classpath*:capability/secret.{yml,yaml}
toolkit.classpath.prefix=ntou.soselab.chatops4msa.Entity.ToolkitFunction.
intent.expired_time=60000

# OpenAI
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=
openai.api.model=gpt-3.5-turbo
prompts.prompt_injection_detection.file=prompts/prompt_injection_detection.txt
prompts.end_of_topic.file=prompts/end_of_topic.txt
prompts.intent_classification_and_entity_extraction.file=prompts/intent_classification_and_entity_extraction.txt
prompts.querying_missing_parameters.file=prompts/querying_missing_parameters.txt

# RabbitMQ
spring.rabbitmq.host=
rabbitmq.queue.name=event-queue
rabbitmq.create_queue.api=http://${spring.rabbitmq.host}:15672/api/queues/%2F/${rabbitmq.queue.name}
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=